*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}

body{
    text-align: center;
    font-size: 32px;
    font-style: normal;
}

h1{
    margin-top: 118px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 39px;
}

.nome{
    margin-top: 32px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1.5rem;
    line-height: 42px;
    font-size: 36px;
}

.header{
    width: 920px;
    margin: 0 auto;
    border: .1rem solid black;
    padding: 24px;
    width: 580px;
    gap: 5rem;
    box-sizing: border-box;
    margin-top: 76px;
    margin-bottom: 136px;
}

.header-itens{
    text-decoration: none;
    color: black;
    padding: .7rem;
    font-size: 24px;
    font-style: normal;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

main{
    background: #E2E1E1;
    width: 100%;
    display: grid;
    grid-template-areas: 
    'foto1 foto1 foto2'
    'foto3 foto4 foto2'
    ;
    gap: 13px;
    padding: 17px 13px;
}

main img{
    width: 100%;
    height: 100%;
    flex-grow: 1;
}

.img-01{
    grid-area: foto1;
}

.img-02{
    grid-area: foto2;
}

.img-03{
    grid-area: foto3;
}

.img-04{
    grid-area: foto4;
}

footer{
    text-align: center;
    font-size: 24px;
    font-style: normal;
    justify-content: center;
}

p{
    text-align: center;
    margin-top: 111px;
    margin-bottom: 41px;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    font-family: 'Inter', sans-serif;
}

.logos{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 17px;
}